# Based on .travis.yml in `travis-lazarus` (https://github.com/nielsAD/travis-lazarus)

sudo: true

os:
  - linux
  - osx

env:
  global:
    - WINEPREFIX=~/.winelaz
    - DISPLAY=:99.0

matrix:
  allow_failures:
    - os: osx
  include:
    - os: osx
      env: LAZ_VER=1.4.4
    - os: linux
      env: LAZ_VER=1.4.4 DOCS=test
    - os: linux
      env: LAZ_VER=1.4.4 LAZ_WINE=wine WINEARCH=win32 LAZ_OPT="--os=win32 --cpu=i386"
    - os: linux
      env: LAZ_VER=1.4.4 LAZ_WINE=wine WINEARCH=win64 LAZ_OPT="--os=win64 --cpu=x86_64"

before_install:
  # Install environment prerequisites
  - sudo apt-get update && sudo apt-get install xvfb python-sphinx libxtst-dev libkeybinder-dev || true
  - Xvfb $DISPLAY &

install:
  # Install testing prerequisites (wine/fpc/lazarus)
  - ./autobuild/travis-lazarus/.travis.install.py

script:
  # Generate Simba.exe in debug and release mode
  - $LAZ_WINE lazbuild --bm=debug   $LAZ_OPT ./Projects/Simba/Simba.lpi
  - $LAZ_WINE lazbuild --bm=release $LAZ_OPT ./Projects/Simba/Simba.lpi

  # Validate references in documentation
  - test -z "$DOCS" || make -C ./Doc $DOCS

before_deploy:
  # Generate documentation, ignore result if sphinx-build not available
  - make -C ./Doc release tarball || ! command -v sphinx-build

notifications:
  irc:
    channels: "irc.rizon.net#simba"
    template:
      - "%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}"
